# 1   "21-eratosthenes.oc"
# 1   "<built-in>"
# 1   "<command-line>"
# 1   "/usr/include/stdc-predef.h"
# 1   "<command-line>"
# 1   "21-eratosthenes.oc"
# 3   "oclib.oh"
# 1   "oclib.oh"
8  28.001   273   TOK_VOID        (void)
8  28.006   285   TOK_IDENT       (__assert_fail)
8  28.020   40    '('             (()
8  28.021   276   TOK_STRING      (string)
8  28.028   285   TOK_IDENT       (expr)
8  28.032   44    ','             (,)
8  28.034   276   TOK_STRING      (string)
8  28.041   285   TOK_IDENT       (file)
8  28.045   44    ','             (,)
8  28.047   275   TOK_INT         (int)
8  28.051   285   TOK_IDENT       (line)
8  28.055   41    ')'             ())
8  28.056   59    ';'             (;)
8  29.001   273   TOK_VOID        (void)
8  29.006   285   TOK_IDENT       (putb)
8  29.011   40    '('             (()
8  29.012   275   TOK_INT         (int)
8  29.016   285   TOK_IDENT       (b)
8  29.017   41    ')'             ())
8  29.018   59    ';'             (;)
8  30.001   273   TOK_VOID        (void)
8  30.006   285   TOK_IDENT       (putc)
8  30.011   40    '('             (()
8  30.012   275   TOK_INT         (int)
8  30.016   285   TOK_IDENT       (c)
8  30.017   41    ')'             ())
8  30.018   59    ';'             (;)
8  31.001   273   TOK_VOID        (void)
8  31.006   285   TOK_IDENT       (puti)
8  31.011   40    '('             (()
8  31.012   275   TOK_INT         (int)
8  31.016   285   TOK_IDENT       (i)
8  31.017   41    ')'             ())
8  31.018   59    ';'             (;)
8  32.001   273   TOK_VOID        (void)
8  32.006   285   TOK_IDENT       (puts)
8  32.011   40    '('             (()
8  32.012   276   TOK_STRING      (string)
8  32.019   285   TOK_IDENT       (s)
8  32.020   41    ')'             ())
8  32.021   59    ';'             (;)
8  33.001   273   TOK_VOID        (void)
8  33.006   285   TOK_IDENT       (endl)
8  33.011   40    '('             (()
8  33.012   41    ')'             ())
8  33.013   59    ';'             (;)
8  34.001   275   TOK_INT         (int)
8  34.005   285   TOK_IDENT       (getc)
8  34.010   40    '('             (()
8  34.011   41    ')'             ())
8  34.012   59    ';'             (;)
8  35.001   276   TOK_STRING      (string)
8  35.008   285   TOK_IDENT       (getw)
8  35.013   40    '('             (()
8  35.014   41    ')'             ())
8  35.015   59    ';'             (;)
8  36.001   276   TOK_STRING      (string)
8  36.008   285   TOK_IDENT       (getln)
8  36.014   40    '('             (()
8  36.015   41    ')'             ())
8  36.016   59    ';'             (;)
8  37.001   276   TOK_STRING      (string)
8  37.007   272   TOK_ARRAY       ([])
8  37.010   285   TOK_IDENT       (getargv)
8  37.018   40    '('             (()
8  37.019   41    ')'             ())
8  37.020   59    ';'             (;)
8  38.001   273   TOK_VOID        (void)
8  38.006   285   TOK_IDENT       (exit)
8  38.011   40    '('             (()
8  38.012   275   TOK_INT         (int)
8  38.016   285   TOK_IDENT       (status)
8  38.022   41    ')'             ())
8  38.023   59    ';'             (;)
# 39  "21-eratosthenes.oc"
9   7.001   275   TOK_INT         (int)
9   7.004   272   TOK_ARRAY       ([])
9   7.007   285   TOK_IDENT       (sieve)
9   7.013   61    '='             (=)
9   7.015   267   TOK_NEW         (new)
9   7.019   275   TOK_INT         (int)
9   7.022   91    '['             ([)
9   7.023   286   TOK_INTCON      (100)
9   7.026   93    ']'             (])
9   7.027   59    ';'             (;)
9   8.001   275   TOK_INT         (int)
9   8.005   285   TOK_IDENT       (index)
9   8.011   61    '='             (=)
9   8.013   286   TOK_INTCON      (2)
9   8.014   59    ';'             (;)
9  10.001   279   TOK_WHILE       (while)
9  10.007   40    '('             (()
9  10.008   285   TOK_IDENT       (index)
9  10.014   262   TOK_LT          (<)
9  10.016   286   TOK_INTCON      (100)
9  10.019   41    ')'             ())
9  10.021   123   '{'             ({)
9  11.004   285   TOK_IDENT       (sieve)
9  11.009   91    '['             ([)
9  11.010   285   TOK_IDENT       (index)
9  11.015   93    ']'             (])
9  11.017   61    '='             (=)
9  11.019   286   TOK_INTCON      (1)
9  11.020   59    ';'             (;)
9  12.004   285   TOK_IDENT       (index)
9  12.010   61    '='             (=)
9  12.012   285   TOK_IDENT       (index)
9  12.018   43    '+'             (+)
9  12.020   286   TOK_INTCON      (1)
9  12.021   59    ';'             (;)
9  13.001   125   '}'             (})
9  15.001   275   TOK_INT         (int)
9  15.005   285   TOK_IDENT       (prime)
9  15.011   61    '='             (=)
9  15.013   286   TOK_INTCON      (2)
9  15.014   59    ';'             (;)
9  16.001   279   TOK_WHILE       (while)
9  16.007   40    '('             (()
9  16.008   285   TOK_IDENT       (prime)
9  16.014   262   TOK_LT          (<)
9  16.016   286   TOK_INTCON      (100)
9  16.019   41    ')'             ())
9  16.021   123   '{'             ({)
9  17.004   259   TOK_IF          (if)
9  17.007   40    '('             (()
9  17.008   285   TOK_IDENT       (sieve)
9  17.013   91    '['             ([)
9  17.014   285   TOK_IDENT       (prime)
9  17.019   93    ']'             (])
9  17.020   41    ')'             ())
9  17.022   123   '{'             ({)
9  18.007   285   TOK_IDENT       (index)
9  18.013   61    '='             (=)
9  18.015   285   TOK_IDENT       (prime)
9  18.021   42    '*'             (*)
9  18.023   286   TOK_INTCON      (2)
9  18.024   59    ';'             (;)
9  19.007   279   TOK_WHILE       (while)
9  19.013   40    '('             (()
9  19.014   285   TOK_IDENT       (index)
9  19.020   262   TOK_LT          (<)
9  19.022   286   TOK_INTCON      (100)
9  19.025   41    ')'             ())
9  19.027   123   '{'             ({)
9  20.010   285   TOK_IDENT       (sieve)
9  20.015   91    '['             ([)
9  20.016   285   TOK_IDENT       (index)
9  20.021   93    ']'             (])
9  20.023   61    '='             (=)
9  20.025   286   TOK_INTCON      (0)
9  20.026   59    ';'             (;)
9  21.010   285   TOK_IDENT       (index)
9  21.016   61    '='             (=)
9  21.018   285   TOK_IDENT       (index)
9  21.024   43    '+'             (+)
9  21.026   285   TOK_IDENT       (prime)
9  21.031   59    ';'             (;)
9  22.007   125   '}'             (})
9  23.004   125   '}'             (})
9  24.004   285   TOK_IDENT       (prime)
9  24.010   61    '='             (=)
9  24.012   285   TOK_IDENT       (prime)
9  24.018   43    '+'             (+)
9  24.020   286   TOK_INTCON      (1)
9  24.021   59    ';'             (;)
9  25.001   125   '}'             (})
9  27.001   285   TOK_IDENT       (index)
9  27.007   61    '='             (=)
9  27.009   286   TOK_INTCON      (2)
9  27.010   59    ';'             (;)
9  28.001   279   TOK_WHILE       (while)
9  28.007   40    '('             (()
9  28.008   285   TOK_IDENT       (index)
9  28.014   262   TOK_LT          (<)
9  28.016   286   TOK_INTCON      (100)
9  28.019   41    ')'             ())
9  28.021   123   '{'             ({)
9  29.004   259   TOK_IF          (if)
9  29.007   40    '('             (()
9  29.008   285   TOK_IDENT       (sieve)
9  29.013   91    '['             ([)
9  29.014   285   TOK_IDENT       (index)
9  29.019   93    ']'             (])
9  29.020   41    ')'             ())
9  29.022   123   '{'             ({)
9  30.007   285   TOK_IDENT       (puti)
9  30.012   40    '('             (()
9  30.013   285   TOK_IDENT       (index)
9  30.018   41    ')'             ())
9  30.019   59    ';'             (;)
9  31.007   285   TOK_IDENT       (endl)
9  31.012   40    '('             (()
9  31.013   41    ')'             ())
9  31.014   59    ';'             (;)
9  32.004   125   '}'             (})
9  33.004   285   TOK_IDENT       (index)
9  33.010   61    '='             (=)
9  33.012   285   TOK_IDENT       (index)
9  33.018   43    '+'             (+)
9  33.020   286   TOK_INTCON      (1)
9  33.021   59    ';'             (;)
9  34.001   125   '}'             (})
