ROOT "" 0.0.0
|  PROTOTYPE "" 8.28.1
|  |  VOID "void" 8.28.1
|  |  |  DECLID "__assert_fail" 8.28.6
|  |  PARAMLIST "(" 8.28.20
|  |  |  STRING "string" 8.28.21
|  |  |  |  DECLID "expr" 8.28.28
|  |  |  |  STRING "string" 8.28.34
|  |  |  |  |  DECLID "file" 8.28.41
|  |  |  |  INT "int" 8.28.47
|  |  |  |  |  DECLID "line" 8.28.51
|  PROTOTYPE "" 8.29.1
|  |  VOID "void" 8.29.1
|  |  |  DECLID "putb" 8.29.6
|  |  PARAMLIST "(" 8.29.11
|  |  |  INT "int" 8.29.12
|  |  |  |  DECLID "b" 8.29.16
|  PROTOTYPE "" 8.30.1
|  |  VOID "void" 8.30.1
|  |  |  DECLID "putc" 8.30.6
|  |  PARAMLIST "(" 8.30.11
|  |  |  INT "int" 8.30.12
|  |  |  |  DECLID "c" 8.30.16
|  PROTOTYPE "" 8.31.1
|  |  VOID "void" 8.31.1
|  |  |  DECLID "puti" 8.31.6
|  |  PARAMLIST "(" 8.31.11
|  |  |  INT "int" 8.31.12
|  |  |  |  DECLID "i" 8.31.16
|  PROTOTYPE "" 8.32.1
|  |  VOID "void" 8.32.1
|  |  |  DECLID "puts" 8.32.6
|  |  PARAMLIST "(" 8.32.11
|  |  |  STRING "string" 8.32.12
|  |  |  |  DECLID "s" 8.32.19
|  PROTOTYPE "" 8.33.1
|  |  VOID "void" 8.33.1
|  |  |  DECLID "endl" 8.33.6
|  |  PARAMLIST "(" 8.33.11
|  PROTOTYPE "" 8.34.1
|  |  INT "int" 8.34.1
|  |  |  DECLID "getc" 8.34.5
|  |  PARAMLIST "(" 8.34.10
|  PROTOTYPE "" 8.35.1
|  |  STRING "string" 8.35.1
|  |  |  DECLID "getw" 8.35.8
|  |  PARAMLIST "(" 8.35.13
|  PROTOTYPE "" 8.36.1
|  |  STRING "string" 8.36.1
|  |  |  DECLID "getln" 8.36.8
|  |  PARAMLIST "(" 8.36.14
|  PROTOTYPE "" 8.37.7
|  |  ARRAY "[]" 8.37.7
|  |  |  STRING "string" 8.37.1
|  |  |  DECLID "getargv" 8.37.10
|  |  PARAMLIST "(" 8.37.18
|  PROTOTYPE "" 8.38.1
|  |  VOID "void" 8.38.1
|  |  |  DECLID "exit" 8.38.6
|  |  PARAMLIST "(" 8.38.11
|  |  |  INT "int" 8.38.12
|  |  |  |  DECLID "status" 8.38.16
|  VARDECL "=" 9.7.13
|  |  ARRAY "[]" 9.7.4
|  |  |  INT "int" 9.7.1
|  |  |  DECLID "sieve" 9.7.7
|  |  NEWARRAY "new" 9.7.15
|  |  |  INT "int" 9.7.19
|  |  |  INTCON "100" 9.7.23
|  VARDECL "=" 9.8.11
|  |  INT "int" 9.8.1
|  |  |  DECLID "index" 9.8.5
|  |  INTCON "2" 9.8.13
|  WHILE "while" 9.10.1
|  |  LT "<" 9.10.14
|  |  |  IDENT "index" 9.10.8
|  |  |  INTCON "100" 9.10.16
|  |  BLOCK "{" 9.10.21
|  |  |  '=' "=" 9.11.17
|  |  |  |  INDEX "[" 9.11.9
|  |  |  |  |  IDENT "sieve" 9.11.4
|  |  |  |  |  IDENT "index" 9.11.10
|  |  |  |  INTCON "1" 9.11.19
|  |  |  '=' "=" 9.12.10
|  |  |  |  IDENT "index" 9.12.4
|  |  |  |  '+' "+" 9.12.18
|  |  |  |  |  IDENT "index" 9.12.12
|  |  |  |  |  INTCON "1" 9.12.20
|  VARDECL "=" 9.15.11
|  |  INT "int" 9.15.1
|  |  |  DECLID "prime" 9.15.5
|  |  INTCON "2" 9.15.13
|  WHILE "while" 9.16.1
|  |  LT "<" 9.16.14
|  |  |  IDENT "prime" 9.16.8
|  |  |  INTCON "100" 9.16.16
|  |  BLOCK "{" 9.16.21
|  |  |  IF "if" 9.17.4
|  |  |  |  INDEX "[" 9.17.13
|  |  |  |  |  IDENT "sieve" 9.17.8
|  |  |  |  |  IDENT "prime" 9.17.14
|  |  |  |  BLOCK "{" 9.17.22
|  |  |  |  |  '=' "=" 9.18.13
|  |  |  |  |  |  IDENT "index" 9.18.7
|  |  |  |  |  |  '*' "*" 9.18.21
|  |  |  |  |  |  |  IDENT "prime" 9.18.15
|  |  |  |  |  |  |  INTCON "2" 9.18.23
|  |  |  |  |  WHILE "while" 9.19.7
|  |  |  |  |  |  LT "<" 9.19.20
|  |  |  |  |  |  |  IDENT "index" 9.19.14
|  |  |  |  |  |  |  INTCON "100" 9.19.22
|  |  |  |  |  |  BLOCK "{" 9.19.27
|  |  |  |  |  |  |  '=' "=" 9.20.23
|  |  |  |  |  |  |  |  INDEX "[" 9.20.15
|  |  |  |  |  |  |  |  |  IDENT "sieve" 9.20.10
|  |  |  |  |  |  |  |  |  IDENT "index" 9.20.16
|  |  |  |  |  |  |  |  INTCON "0" 9.20.25
|  |  |  |  |  |  |  '=' "=" 9.21.16
|  |  |  |  |  |  |  |  IDENT "index" 9.21.10
|  |  |  |  |  |  |  |  '+' "+" 9.21.24
|  |  |  |  |  |  |  |  |  IDENT "index" 9.21.18
|  |  |  |  |  |  |  |  |  IDENT "prime" 9.21.26
|  |  |  '=' "=" 9.24.10
|  |  |  |  IDENT "prime" 9.24.4
|  |  |  |  '+' "+" 9.24.18
|  |  |  |  |  IDENT "prime" 9.24.12
|  |  |  |  |  INTCON "1" 9.24.20
|  '=' "=" 9.27.7
|  |  IDENT "index" 9.27.1
|  |  INTCON "2" 9.27.9
|  WHILE "while" 9.28.1
|  |  LT "<" 9.28.14
|  |  |  IDENT "index" 9.28.8
|  |  |  INTCON "100" 9.28.16
|  |  BLOCK "{" 9.28.21
|  |  |  IF "if" 9.29.4
|  |  |  |  INDEX "[" 9.29.13
|  |  |  |  |  IDENT "sieve" 9.29.8
|  |  |  |  |  IDENT "index" 9.29.14
|  |  |  |  BLOCK "{" 9.29.22
|  |  |  |  |  CALL "(" 9.30.12
|  |  |  |  |  |  IDENT "puti" 9.30.7
|  |  |  |  |  |  IDENT "index" 9.30.13
|  |  |  |  |  CALL "(" 9.31.12
|  |  |  |  |  |  IDENT "endl" 9.31.7
|  |  |  '=' "=" 9.33.10
|  |  |  |  IDENT "index" 9.33.4
|  |  |  |  '+' "+" 9.33.18
|  |  |  |  |  IDENT "index" 9.33.12
|  |  |  |  |  INTCON "1" 9.33.20
